apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksdemo1-e2ad"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aksdemo1-e2ad"
  template:
    metadata:
      labels:
        app: "aksdemo1-e2ad"
    spec:
      containers:
        - name: "aksdemo1-e2ad"
          image: "acrtest89090.azurecr.io/aksdemo1"
          ports:
          - containerPort: 80