on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: regcont8.azurecr.io
        username: ${{ secrets.acr_regcont8_username }}
        password: ${{ secrets.acr_regcont8_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t regcont8.azurecr.io/aksdemo1:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push regcont8.azurecr.io/aksdemo1:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksdemo1_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aksdemo18e8a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aksdemo18e8a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aksdemo18e8a
        container-registry-url: regcont8.azurecr.io
        container-registry-username: ${{ secrets.acr_regcont8_username }}
        container-registry-password: ${{ secrets.acr_regcont8_password }}
        secret-name: aksdemo1dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aksdemo18e8a
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          regcont8.azurecr.io/aksdemo1:${{ github.sha }}
        imagepullsecrets: |
          aksdemo1dockerauth
