on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrtest89090.azurecr.io
        username: ${{ secrets.acr_acrtest89090_username }}
        password: ${{ secrets.acr_acrtest89090_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t acrtest89090.azurecr.io/aksdemo1:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push acrtest89090.azurecr.io/aksdemo1:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aksdemo1_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aksdemo19574 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aksdemo19574`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aksdemo19574
        container-registry-url: acrtest89090.azurecr.io
        container-registry-username: ${{ secrets.acr_acrtest89090_username }}
        container-registry-password: ${{ secrets.acr_acrtest89090_password }}
        secret-name: aksdemo1dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aksdemo19574
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          acrtest89090.azurecr.io/aksdemo1:${{ github.sha }}
        imagepullsecrets: |
          aksdemo1dockerauth
